<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="luca.carlino.loginauthapp.ui.presentation.login.LoginFragment"
        android:label="Login">


        <action
            android:id="@+id/action_login_to_onboarding"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="luca.carlino.loginauthapp.ui.presentation.onboarding.OnBoardingFragment"
        android:label="Onboarding">


        <action
            android:id="@+id/action_onboarding_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="luca.carlino.loginauthapp.ui.presentation.home.HomeFragment"
        android:label="Home" />

</navigation>
